name: ubuntu-desktop-session
adopt-info: ubuntu-desktop-session
base: core22-desktop
summary: Ubuntu Desktop Session for the Ubuntu Core Desktop
description: A strictly confined Ubuntu Desktop session for Ubuntu Core Desktop.
grade: stable
confinement: strict
architectures:
  - build-on: amd64
  - build-on: arm64

environment:
  HOME: $SNAP_REAL_HOME
  XDG_CACHE_HOME: $SNAP_USER_COMMON/.cache
  XDG_CONFIG_HOME: $SNAP_USER_COMMON/.config
  XDG_DATA_HOME: $SNAP_USER_COMMON/.local/share
  XDG_STATE_HOME: $SNAP_USER_COMMON/.local/state

apps:
  ubuntu-desktop-session:
    command: run-session.sh
    slots:
      - wayland
      - x11
    plugs:
      - account-control
      - locale-control
      - time-control
      - timeserver-control
      - timezone-control
      - shell-session-locale-files

  plasma-desktop-session:
    command: run-plasma-session.sh
    slots:
      - wayland
      - x11
    plugs:
      - account-control
      - locale-control
      - time-control
      - timeserver-control
      - timezone-control
      - shell-session-locale-files

  xdg-desktop-portal-kde:
    command: run.sh /usr/lib/x86_64-linux-gnu/libexec/xdg-desktop-portal-kde
    daemon: dbus
    passthrough:
      daemon-scope: user
      activates-on:
        - dbus-freedesktop-impl-portal-kde
    restart-delay: 1s

  pipewire:
    command: run.sh /usr/bin/pipewire
    daemon: simple
    sockets:
      pipewire:
        listen-stream: $XDG_RUNTIME_DIR/pipewire-0
    passthrough:
      daemon-scope: user
    plugs:
      - alsa
    before:
      - wireplumber

  pipewire-pulse:
    command: run.sh /usr/bin/pipewire-pulse
    daemon: simple
    sockets:
      pulse:
        listen-stream: $XDG_RUNTIME_DIR/pulse/native
    passthrough:
      daemon-scope: user
    plugs:
      - alsa

  wireplumber:
    command: run.sh /usr/bin/wireplumber
    daemon: simple
    passthrough:
      daemon-scope: user
    after:
      - pipewire
    plugs:
      - alsa

  gnome-terminal-server:
    command: run.sh /usr/libexec/gnome-terminal-server
    daemon: dbus
    passthrough:
      daemon-scope: user
      activates-on:
        - dbus-gnome-terminal

  screencast-service:
    command: run.sh /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Screencast
    daemon: dbus
    passthrough:
      daemon-scope: user
      activates-on:
        - dbus-gnome-shell-screencast

  nautilus-service:
    command: run.sh /usr/bin/nautilus --gapplication-service
    daemon: dbus
    passthrough:
      daemon-scope: user
      activates-on:
        - dbus-gnome-nautilus

  xdg-desktop-portal-gnome:
    command: run.sh /usr/libexec/xdg-desktop-portal-gnome
    daemon: dbus
    passthrough:
      daemon-scope: user
      activates-on:
        - dbus-freedesktop-impl-portal-gnome
    restart-delay: 1s

  #xdg-desktop-portal-gtk:
  #  command: run.sh /usr/libexec/xdg-desktop-portal-gtk
  #  daemon: dbus
  #  passthrough:
  #    daemon-scope: user
  #    activates-on:
  #      - dbus-freedesktop-impl-portal-gtk
  #  restart-delay: 1s

  ibus-service:
    command: run.sh /usr/bin/ibus-daemon --panel disable
    daemon: dbus
    passthrough:
      daemon-scope: user
      activates-on:
        - dbus-ibus

  ibus-gtk3-service:
    command: run.sh /usr/libexec/ibus-extension-gtk3
    daemon: dbus
    passthrough:
      daemon-scope: user
      activates-on:
        - dbus-ibus-gtk3

  ibus-portal-service:
    command: run.sh /usr/libexec/ibus-portal
    daemon: dbus
    passthrough:
      daemon-scope: user
      activates-on:
        - dbus-ibus-portal

  colord:
    command: run.sh /usr/libexec/colord-session
    daemon: dbus
    passthrough:
      daemon-scope: user
      activates-on:
        - dbus-colord

plugs:
  avahi-control: null
  bluez: null
  bluetooth-control: null
  cups-control: null
  desktop-launch: null
  dot-local-share-nautilus:
    interface: personal-files
    write:
      - $HOME/.local/share/nautilus
  dot-hidden:
    interface: personal-files
    write:
      - $HOME/.hidden
  hardware-observe: null
  hostname-control: null
  home: null
  login-session-observe: null
  login-session-control: null
  mount-observe: null
  network-bind: null
  network-control: null
  network-observe: null
  network-manager: null
  opengl: null
  polkit-agent: null
  process-control: null
  shutdown: null
  ssh-keys: null
  system-observe: null
  shell-session-locale-files:
    interface: personal-files
    write:
      - $HOME/.pam_environment
      - $HOME/.xinputrc
  shell-config-files:
    interface: system-files
    read:
      - /etc/fonts
      - /etc/glvnd
      - /etc/gnome/defaults.list
      - /etc/gtk-3.0
      - /etc/pulse
      - /etc/shells
      - /etc/xdg/autostart
      - /etc/xdg/menus
      - /run/udev/tags/seat
      - /etc/default/im-config
      - /etc/X11/xinit/xinputrc
      - /etc/default/locale
  upower-observe: null

slots:
  audio-playback: null
  audio-record: null
  pulseaudio: null
  desktop: null
  dbus-kde-startup:
    interface: dbus
    bus: session
    name: org.kde.Startup
  dbus-kde-ksplash:
    interface: dbus
    bus: session
    name: org.kde.KSplash
  dbus-kde-kwinwrapper:
    interface: dbus
    bus: session
    name: org.kde.KWinWrapper
  dbus-kde-kwin:
    interface: dbus
    bus: session
    name: org.kde.KWin
  dbus-kde-kded6:
    interface: dbus
    bus: session
    name: org.kde.kded6
  dbus-kde-kglobalaccel:
    interface: dbus
    bus: session
    name: org.kde.kglobalaccel
  dbus-kde-screensaver:
    interface: dbus
    bus: session
    name: org.kde.screensaver
  dbus-kde-keyboard:
    interface: dbus
    bus: session
    name: org.kde.keyboard
  dbus-kde-kcminit:
    interface: dbus
    bus: session
    name: org.kde.kcminit
  dbus-freedesktop-impl-portal-kde:
    interface: dbus
    bus: session
    name: org.freedesktop.impl.portal.desktop.kde
  dbus-canonical-unity:
    interface: dbus
    bus: session
    name: com.canonical.Unity
  dbus-freedesktop-impl-portal-gnome:
    interface: dbus
    bus: session
    name: org.freedesktop.impl.portal.desktop.gnome
  dbus-freedesktop-impl-portal-gtk:
    interface: dbus
    bus: session
    name: org.freedesktop.impl.portal.desktop.gtk
  dbus-freedesktop-screensaver:
    interface: dbus
    bus: session
    name: org.freedesktop.ScreenSaver
  dbus-freedesktop-secrets:
    interface: dbus
    bus: session
    name: org.freedesktop.secrets
  dbus-gnome-cc:
    interface: dbus
    bus: session
    name: org.gnome.ControlCenter
  dbus-gnome-cc-search:
    interface: dbus
    bus: session
    name: org.gnome.ControlCenter.SearchProvider
  dbus-gnome-keyring:
    interface: dbus
    bus: session
    name: org.gnome.keyring
  dbus-gnome-keyring-sysprompter:
    interface: dbus
    bus: session
    name: org.gnome.keyring.SystemPrompter
  dbus-gnome-magnifier:
    interface: dbus
    bus: session
    name: org.gnome.Magnifier
  dbus-gnome-mutter-displayconfig:
    interface: dbus
    bus: session
    name: org.gnome.Mutter.DisplayConfig
  dbus-gnome-mutter-idlemonitor:
    interface: dbus
    bus: session
    name: org.gnome.Mutter.IdleMonitor
  dbus-gnome-mutter-remotedesktop:
    interface: dbus
    bus: session
    name: org.gnome.Mutter.RemoteDesktop
  dbus-gnome-mutter-screencast:
    interface: dbus
    bus: session
    name: org.gnome.Mutter.ScreenCast
  dbus-gnome-panel:
    interface: dbus
    bus: session
    name: org.gnome.Panel
  dbus-gnome-screensaver:
    interface: dbus
    bus: session
    name: org.gnome.ScreenSaver
  dbus-gnome-sessionmanager:
    interface: dbus
    bus: session
    name: org.gnome.SessionManager
  dbus-gsd:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon
  dbus-gsd-a11ysettings:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.A11ySettings
  dbus-gsd-color:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.Color
  dbus-gsd-datetime:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.Datetime
  dbus-gsd-housekeeping:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.Housekeeping
  dbus-gsd-keyboard:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.Keyboard
  dbus-gsd-mediakeys:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.MediaKeys
  dbus-gsd-power:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.Power
  dbus-gsd-printnotifications:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.PrintNotifications
  dbus-gsd-rfkill:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.Rfkill
  dbus-gsd-screensaverproxy:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.ScreensaverProxy
  dbus-gsd-sharing:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.Sharing
  dbus-gsd-smartcard:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.Smartcard
  dbus-gsd-sound:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.Sound
  dbus-gsd-usbprotection:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.UsbProtection
  dbus-gsd-wacom:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.Wacom
  dbus-gsd-wwan:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.Wwan
  dbus-gsd-xsettings:
    interface: dbus
    bus: session
    name: org.gnome.SettingsDaemon.XSettings
  dbus-gnome-nautilus:
    interface: dbus
    bus: session
    name: org.gnome.Nautilus
  dbus-gnome-shell:
    interface: dbus
    bus: session
    name: org.gnome.Shell
  dbus-gnome-shell-audio:
    interface: dbus
    bus: session
    name: org.gnome.Shell.AudioDeviceSelection
  dbus-gnome-shell-introspect:
    interface: dbus
    bus: session
    name: org.gnome.Shell.Introspect
  dbus-gnome-shell-portal:
    interface: dbus
    bus: session
    name: org.gnome.Shell.Portal
  dbus-gnome-shell-screencast:
    interface: dbus
    bus: session
    name: org.gnome.Shell.Screencast
  dbus-gnome-shell-screenshot:
    interface: dbus
    bus: session
    name: org.gnome.Shell.Screenshot
  dbus-gnome-shell-wacom:
    interface: dbus
    bus: session
    name: org.gnome.Shell.Wacom.PadOsd
  dbus-gnome-settings:
    interface: dbus
    bus: session
    name: org.gnome.Settings
  dbus-gnome-terminal:
    interface: dbus
    bus: session
    name: org.gnome.Terminal
  dbus-gtk-mountoperationhandler:
    interface: dbus
    bus: session
    name: org.gtk.MountOperationHandler
  dbus-gtk-notifications:
    interface: dbus
    bus: session
    name: org.gtk.Notifications
  dbus-gtk-settings:
    interface: dbus
    bus: session
    name: org.gtk.Settings
  dbus-kde-statusnotifier:
    interface: dbus
    bus: session
    name: org.kde.StatusNotifierWatcher
  dbus-desktop-icons:
    interface: dbus
    bus: session
    name: com.rastersoft.ding
  dbus-desktop-icons-extension:
    interface: dbus
    bus: session
    name: com.rastersoft.dingextension
  dbus-pulseaudio-server:
    interface: dbus
    bus: session
    name: org.pulseaudio.Server
  dbus-portal:
    interface: dbus
    name: org.freedesktop.impl.portal.PermissionStore
    bus: session
  dbus-wireplumber:
    interface: dbus
    name: org.freedesktop.ReserveDevice1
    bus: session
  dbus-ibus:
    interface: dbus
    name: org.freedesktop.IBus
    bus: session
  dbus-ibus-gtk3:
    interface: dbus
    name: org.freedesktop.IBus.Panel.Extension.Gtk3
    bus: session
  dbus-ibus-portal:
    interface: dbus
    name: org.freedesktop.portal.IBus
    bus: session
  dbus-colord:
    interface: dbus
    name: org.freedesktop.ColorHelper
    bus: session

parts:
  scripts:
    plugin: dump
    source: ./scripts
  ubuntu-desktop-session:
    plugin: nil
    build-packages:
      - git
    override-build: |
      cd $SNAPCRAFT_PROJECT_DIR
      snapcraftctl set-version $(date +%Y%m%d)+git$(git rev-parse --short HEAD)
